<%@ Master Language="VB" CodeFile="AdminPortal.master.vb" Inherits="AdminPortal_AdminPortal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="../Content/custom.min11.css" rel="stylesheet"/>

        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    


</head>
<body class="nav-md">
    <form runat="server">
     <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="AdminHome.aspx" class="site_title"> <img style="max-height:30px" src="http://www.rbtc.org/images/stories/RBTCModules/logo.png"/><span style="font-size:16px"> Rhema Chinese Online</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="../images/img.jpg" alt="..." class="img-circle profile_img"/>
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Gary Crowl</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Site Management</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-dashboard"></i> Site Dashboards <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li><a href="SiteDashboard1.aspx" > Site Statistics </a></li>
                    </ul>
                  </li>
                  <li> <a> <i class="fa fa-user"></i> User Management <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li> <a href = "CreateUser_Admin.aspx" > Create User </a></li>
                      <li> <a href = "EditUser.aspx" > Edit User </a></li>
                      <li> <a href = "PasswordReset.aspx" > Password Reset </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3> School Management</h3>
                <ul class="nav side-menu">
                  <li> <a> <i class="fa fa-university"></i> School Administration <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li> <a href = "CreateSchool.aspx" > Create School </a></li>
                        <li> <a href = "EditSchool.aspx" > Edit School </a></li>
                      <li> <a href = "SchoolDashboard.aspx" > Dashboard </a></li>
                      <li> <a href = "SchoolFinancials.aspx" > Financials </a></li>
                    </ul>
                  </li>
                  <li> <a> <i class="fa fa-suitcase"></i> Student Administration <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li> <a href = "CreateStudent.aspx" > Create Student </a></li>
                        <li> <a href = "EditStudent.aspx" > Edit Student </a></li>
                      <li> <a href = "StudentAssign_Grade.aspx" > Student Assignments/Grading </a></li>
                      <li> <a href = "StudentProgress.aspx" > Student Progress </a></li>
                      <li> <a href = "StudentRecords.aspx" > Student Records </a></li>
                      <li> <a href = "StudentAward_Diplomas.aspx" > Student Awards/Diplomas </a></li>
                    </ul>
                  </li>
                 
                </ul>
              </div>
              <div class="menu_section">
                <h3> Curriculum Management</h3>
                <ul class="nav side-menu">
                  <li> <a> <i class="fa fa-sitemap"></i> Level Management <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Level Development</a></li>
                      <li> <a href = "#" > Level Administration</a></li>
                    </ul>
                  </li>
                  <li> <a> <i class="fa fa-modx"></i> Module Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" >Module Development/Administration</a></li>
                    </ul>
                  </li>
                      <li> <a> <i class="fa fa-shopping-bag"></i> Course Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Course Development/Administration</a></li>
                    </ul>
                  </li>
                       <li> <a> <i class="fa fa-paperclip"></i> Content Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Content Development/Administration</a></li>
                    </ul>
                  </li>

              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="../images/img.jpg" alt=""/>Gary Crowl
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
 <!--Various Scripts-->
     <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
       
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            <footer>

            </footer>
        </div>
        <!-- footer content -->
        <footer>
            <hr />
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>

          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

   </form>

        <!-- Custom Theme Scripts -->
    <script src="../js/custom.min.js"></script>

</body>
</html>
